sonar.source=chatHLB_backend,user,utils,task,bank
sonar.inclusions=chatHLB/**/*.py,utils/**/*.py,user/**/*.py,task/**/*.py,bank/**/*.py
sonar.exclusions=**/__pycache__/**,user/migrations/*.py,task/migrations/*.py,bank/migrations/*.py

sonar.python.coverage.reportPaths=coverage-reports/coverage.xml
sonar.python.xunit.reportPath=xunit-reports/xunit-result.xml

sonar.coverage.exclusions=tests/**/*